OPENAI_API_KEY = "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"

LANGSMITH_TRACING=true
LANGCHAIN_API_KEY="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"

GROQ_API_KEY = "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"

TAVILY_API_KEY = "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"